Sport/Admin.xaml

<Window x:Class="Sport.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Button Content="Тренер" HorizontalAlignment="Left" Margin="72,73,0,0" VerticalAlignment="Top" Width="160" Height="45" Click="Button_Click"/>
        <Button Content="Роли" HorizontalAlignment="Left" Margin="237,71,0,0" VerticalAlignment="Top" Height="47" Width="160" Click="Button_Click_1"/>
        <Button Content="Мероприятие" HorizontalAlignment="Left" Margin="402,71,0,0" VerticalAlignment="Top" Height="47" Width="160" Click="Button_Click_2"/>
        <Button Content="Клубы" HorizontalAlignment="Left" Margin="567,73,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="Button_Click_3"/>
        <DataGrid x:Name="Tablichka"  Margin="0,280,0,0" SelectionChanged="Tablichka_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="742,255,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <ComboBox x:Name="cm" HorizontalAlignment="Left" Margin="308,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="679,255,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="617,255,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Margin="32,176,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="32,199,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="otv" HorizontalAlignment="Left" Margin="32,222,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Margin="167,176,0,0" TextWrapping="Wrap" Text="номер" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="em" HorizontalAlignment="Left" Margin="167,199,0,0" TextWrapping="Wrap" Text="почта" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Margin="167,222,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
