Sport/Registr.xaml

<Window x:Class="Sport.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Fam" HorizontalAlignment="Left" Margin="27,28,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="179" Height="26" PreviewTextInput="Fam_TextChanged"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="27,72,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="179" Height="26" />
        <TextBox x:Name="Mid" HorizontalAlignment="Left" Margin="27,115,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="179" Height="26" />
        <TextBox x:Name="num" HorizontalAlignment="Left" Margin="27,160,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="179" Height="26" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Center" Width="179" Height="26" />
        <TextBox x:Name="pas" HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="179" Height="26" />
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="586,330,0,0" VerticalAlignment="Top" Height="58" Width="145" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="586,41,0,0" VerticalAlignment="Top" Height="44" Width="145"/>

    </Grid>
</Window>
